{"flutter":{"platforms":{"android":{"default":{"projectId":"ecm-delivery","appId":"1:1015878662447:android:aca166aea725a7182d09da","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecm-delivery","appId":"1:1015878662447:ios:b1c28aa485541be12d09da","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ecm-delivery","appId":"1:1015878662447:ios:b1c28aa485541be12d09da","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecm-delivery","configurations":{"android":"1:1015878662447:android:aca166aea725a7182d09da","ios":"1:1015878662447:ios:b1c28aa485541be12d09da","macos":"1:1015878662447:ios:b1c28aa485541be12d09da","web":"1:1015878662447:web:63db9aadf3ae9bce2d09da","windows":"1:1015878662447:web:069796e60d99d1c62d09da"}}}}}}